<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <style>
      body {
        background-color: wheat;
      }
      .main {
        border: 1px solid black;
        width: 70%;
        height: 63vh;
        margin: auto;
        margin-top: 130px;
        display: flex;
        background-color: whitesmoke;
      }
      .foto {
        width: 30%;
        height: 69vh;
        margin-left: 22px;
      }
      .main.img {
        border: 9px solid blue;
        width: 50%;
      }
      .text-biodata {
        width: 80%;
        height: 56vh;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 20px;
      }
      .box-foto {
        margin-top: 20px;
      }
      p {
        font-size: 40px;
      }
      h1 {
        font-size: 50px;
      }
      .title-biodata {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1 class="title-biodata">BIODATA</h1>
    <div class="main">
      <div class="foto">
        <div class="box-foto">
          <img src="image/angga.jpg" width="284" height="370" />
        </div>
      </div>
      <div class="text-biodata">
        <p>Nama: Angga</p>
        <p>Email: anggac138@gmail.com</p>
        <p>Akun Gitlab: @angga18</p>
        <p>Akun Telegram: @Anggamustopa</p>
      </div>
    </div>
  </body>
</html>
