<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>
      <nav>
          <ul>
              <li><router-link to="/">Home</router-link></li>
              <li> <router-link to="/about">About</router-link></li>
              <li> <router-link to="/profile">profile</router-link></li>
          </ul>
      </nav>

      

      <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
      <router-view></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
      const Home = { template: '<div>Ini Halaman Home</div>' };
      const About = { template: '<div>Ini Halaman About</div>' };
      const Profile = { template: '<div>Ini Halaman profile</div>' };
      const routes = [
        { path: '/', component: Home, alias: '/home' },
        { path: '/about', component: About, meta:{login:true} },
        { path: '/profile', component: Profile, meta:{login:true} },
        { path: '*', redirect: '/' },
      ];
      const router = new VueRouter({
        routes,
      });
     router.beforeEach((to, from, next)=>{
         if(to.matched.some(record=>record.meta.login)){
            let auth=false; 
            if(!auth){
                alert('silakan login terlebih dahulu')
             next(false)
            }else{
             next()
             alert
         }
        }else{
            next()
        }
     })
      var vm = new Vue({
        el: '#app',
        router,
      });
    </script>
  </body>
</html>
